<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="168.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rotation.RotationController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="600.0">
         <children>
            <Slider fx:id="slider" max="360.0" min="-360.0" onMouseDragged="#onChange" onMousePressed="#onChange" prefHeight="16.0" prefWidth="338.0" />
            <Label fx:id="label" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="29.0" prefWidth="50.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="44.0" text="°">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="textField" onKeyPressed="#onEnter" prefHeight="27.0" prefWidth="91.0" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="635.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="0.0">
         <children>
            <Button fx:id="conrirmButton" mnemonicParsing="false" onAction="#confirm" prefHeight="27.0" prefWidth="131.0" text="Confirmer" />
         </children>
      </HBox>
   </children>
</VBox>
